{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.2",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.0.4",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.16"
  }
}
